<!DOCTYPE html>
<html lang="zh" xmlns="http://www.w3.org/1999/html">
<head>
  <title>文件仓库</title>
  <style>
    .header{
    text-align: center;
    }
    
    .main{
      margin: 20px;
      width: 400px;
      border: 2px solid #3299CC;
      border-radius: 5px;
      list-style-type: circle;
      background-color: #70DBDB;
    }
    
    .head-left{
      text-align: left
    }
    
    .head-right{
      text-align: right
    }
    
    a.download{
      text-decoration: none;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
  </style>
</head>
<body>
  <header>
    <div class="head-left"></div>
    <div class="head-right">
      <ul>
        <li><a href="../../index.html">Home</a></li>
      </ul>
    </div>
  </header>
  
  <div class="main">
    <a class="download" href="files/MoonOS v.1.0.0.zip">MoonOS v.1.0.0</a>
    <br>
    <a class="download" href="files/PCL2 2.3.0.exe">PCL2 2.3.0(我一直用的mc启动器)</a>
    <br>
    <a class="download" href="https://wwb.lanzouf.com/iwyvp07biq1e">python-3.8.9-amd64 密码: 4k2x</a>
  </div>
</body>
</html>
